#prefixをCtrl-qに変更(デフォルトはC-b)
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix


#UTF-8対応


#Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

#コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright
