# Config Reload
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Bash is Default
set -g default-shell /bin/tcsh

# 256 colors console
set-option -g default-terminal "screen-256color"
#set-option -g default-command ""
# look good
# set -g default-terminal "screen-256color"

# window's index from 0
set -g base-index 1
set -g status off
#set -g status-right "#(tmux show-option -gw mode-mouse|sed 's/mode-//;s/ /:/')"


# prefix key Ctr-t
set -g prefix C-t

# Unbind Ctr-b
unbind C-b

# delay
set -sg escape-time 1

# History
set-option -g history-limit 5000

# pane split
bind -r s split-window -h
bind -r v split-window -v

# Ctr-t*2 send for Ctr-t
bind C-t send-prefix

# pane switch
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pain resize
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5


# copy-mode
set-window-option -g mode-keys vi
bind Space copy-mode
bind p paste-buffer
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \;
display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'


# vim copy-mode
set-option -g default-command ""
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi V send-keys -X select-line
#bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# version < 2.5
# bind -t vi-copy v begin-selection
# bind -t vi-copy V select-line
# bind -t vi-copy C-v rectangle-toggle
# bind -t vi-copy y copy-pipe "xsel -bi"
# bind -t vi-copy Enter copy-pipe "xsel -bi"

# mouse related（default : off -> "prefix + m" changes mouse-option）http://bit.ly/ZzG7iN
#set -g mouse on
#bind-key m if "tmux show-options -gw mode-mouse | grep off" "set -g mouse off" "set -g mouse on"
#set-option -gw mouse off
#bind m 
#	if "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off"\; 
#	if "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off"\; 
#	if "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off"\; 
#	if "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off"\; 
#	if "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode on" "set-option -gw mode off" 

# Esc responce good
set -s escape-time 0

